<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar un nombre y apellido</title>
    <script src="resource/generarPDF.js"></script>
</head>
<body>
    <h1>Seleccionar un nombre y apellido:</h1>

    <!-- Elemento <select> para seleccionar un nombre -->
    <select id="miSelect"></select>

    <!-- Campos <input> para mostrar los datos -->
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="text" id="segundo" placeholder="Segundo">
    <input type="text" id="apellido" placeholder="Apellido">
    <input type="text" id="telefono" placeholder="Teléfono">
    <input type="text" id="fecha" placeholder="Fecha">
    <input type="text" id="horaInicio" placeholder="Hora de inicio">
    <input type="text" id="horaFin" placeholder="Hora de Fin">
    <input type="text" id="turnos" placeholder="Turnos">
    <input type="text" id="calle" placeholder="Calle">
    <input type="text" id="colonia" placeholder="Colonia">
    <input type="text" id="numExterno" placeholder="Número Externo">
    <input type="text" id="precioFinal" placeholder="Precio Final:">
    <input type="text" id="porcentaje1" placeholder="Porcentaje 1:">
    <input type="text" id="porcentaje2" placeholder="Porcentaje 2:">
    <input type="text" id="precioLetra" placeholder="Cantidad con letra:">
    <input type="text" id="precioPorcentaje1" placeholder="Precio porcentaje 1:">
    <input type="text" id="precioPorcentaje2" placeholder="Precio porcentaje 2:">
    <button id="generarPDFButton">Generar PDF</button>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
    var generarPDFButton = document.getElementById('generarPDFButton');

    generarPDFButton.addEventListener('click', function () {
        generarPDF(); // Llama a la función generarPDF() desde el archivo externo
    });
        // Obtener una referencia al elemento <select> y a los campos <input>
        var select = document.getElementById('miSelect');
        var nombreInput = document.getElementById('nombre');
        var segundoInput = document.getElementById('segundo');
        var apellidoInput = document.getElementById('apellido');
        var telefonoInput = document.getElementById('telefono');
        var fechaInput = document.getElementById('fecha');
        var horaInicioInput = document.getElementById('horaInicio');
        var turnosInput = document.getElementById('turnos');
        var calleInput = document.getElementById('calle');
        var coloniaInput = document.getElementById('colonia');
        var numExternoInput = document.getElementById('numExterno');

        // Hacer una solicitud AJAX para obtener las opciones desde el archivo PHP
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'resource/file.php', true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Parsear la respuesta JSON
                var data = JSON.parse(xhr.responseText);

                // Llenar el <select> con las opciones
                for (var i = 0; i < data.length; i++) {
                    var option = document.createElement('option');
                    option.text = data[i].nombre + ' ' + data[i].segundo + ' ' + data[i].apellido;
                    select.appendChild(option);
                }

                // Escuchar el evento "change" en el elemento <select>
                select.addEventListener('change', function () {
                    var selectedIndex = this.selectedIndex;
                    var selectedData = data[selectedIndex];

                    // Llenar los campos <input> con los datos seleccionados
                    if (selectedData) {
                        nombreInput.value = selectedData.nombre || '';
                        segundoInput.value = selectedData.segundo || '';
                        apellidoInput.value = selectedData.apellido || '';
                        telefonoInput.value = selectedData.telefono || '';
                        fechaInput.value = selectedData.fecha || '';
                        horaInicioInput.value = selectedData.horaInicio || '';
                        turnosInput.value = selectedData.turnos || '';
                        calleInput.value = selectedData.calle || '';
                        coloniaInput.value = selectedData.colonia || '';
                        numExternoInput.value = selectedData.numExterno || '';
                    } else {
                        // Si se selecciona una opción inválida, borra los campos <input>
                        nombreInput.value = '';
                        segundoInput.value = '';
                        apellidoInput.value = '';
                        telefonoInput.value = '';
                        fechaInput.value = '';
                        horaInicioInput.value = '';
                        turnosInput.value = '';
                        calleInput.value = '';
                        coloniaInput.value = '';
                        numExternoInput.value = '';
                    }
                });
            }
        };

        xhr.send();});
    </script>
    
    
</body>
</html>
